<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alltrans</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="./file/jquery.min.js"></script>
<script src="./file/api.js"></script>
<script type="text/javascript" src="./file/swfupload.js"></script>
<script type="text/javascript" src="./file/swfupload.queue.js"></script>
<script type="text/javascript" src="./file/fileprogress.js"></script>
<script type="text/javascript" src="./file/handlers.js"></script>
<script type="text/javascript"><!--
		var swfu;
		window.onload = function() {
			var settings = {
				flash_url : "./file/swfupload.swf",
				upload_url: "",
				file_size_limit : "2000 MB",
//				file_types : "*.JPG;*.PNG;*.GIF;*.MOV",
                file_types : "*.*",
				file_types_description : "All Files",
//                file_types_description : "Image Files (JPG, PNG, GIF)",
				file_upload_limit : 100,
				file_queue_limit : 0,
				custom_settings : {
					progressTarget : "fsUploadProgress",
					cancelButtonId : "btnCancel"
				},
				debug: false,

				// Button settings
				button_image_url: "./images/btn-up.png",
				button_width: "140",
				button_height: "40",
				button_placeholder_id: "spanButtonPlaceHolder",
				button_text_left_padding: 10,
				button_text_top_padding: 7,
				button_window_mode : SWFUpload.WINDOW_MODE.TRANSPARENT,
				
				// The event handler functions are defined in handlers.js
				file_queued_handler : fileQueued,
				file_queue_error_handler : fileQueueError,
				file_dialog_complete_handler : fileDialogComplete,
				upload_start_handler : uploadStart,
				upload_progress_handler : uploadProgress,
				upload_error_handler : uploadError,
				upload_success_handler : uploadSuccess,
				upload_complete_handler : uploadComplete,
				queue_complete_handler : queueComplete	// Queue plugin event
			};

			swfu = new SWFUpload(settings);
			//serviceApi.getUploadedFileList(updateFileList);
	     };
function updateFileList(response)
{
	if(response.type == true)
	{
		for(var fileitem in response.fileList)
		{
			// $("#uploadFileList").append("<div>ddddddddddd</div>");
		}
	}
	
}
function delelteCallback(response){
	alert(response);
}
function deleteAllHistory()
{
	serviceApi.sendCancelAllUploadedAction(delelteCallback);
}

function uploadfile()
{
	 $("#uploaddialog").css("display","block");
}
-->
</script>
</head>

<body>
<div class="banner">
  <div class="ban_cont">
    <div class="logo"> <img src="images/logo.png"> </div>
    <div class="nava">
      <ul>
        <li class="cur">%%Photo%%</li>
        <li><a href="video.html">%%Video%%</a></li>
        <li><a href="music.html">%%Music%%</a></li>
        <li><a href="file.html">%%File%%</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="content">
  <!--左侧上传-->
  <div class="con_left">
    <p>%%LocalizedString1%%</p>
    <p><span id="spanButtonPlaceHolder" class="p-btn-upload"></span></p>
    <div class="upload-queue">
	    <div class="list">
    	<span id="divStatus">0 file uploaded</span>
		<input id="btnCancel" class="upload-cancel" type="button" onclick="swfu.cancelQueue();" disabled="disabled" style="margin-left: 2px; font-size: 8pt; height: 29px;" />
		</div>
		<div id="fsUploadProgress">
		</div>
    </div>
  </div>
  <!--右侧内容-->
  <div class="con_right">
  	<!--相册-->

		%%DynamicContent%%
    	<div class="clear-line"></div>
    </div>
    <!--分页--->
<!--    <div class="page">
    	<a href="#" class="pre-next">&lt; pre</a>
        <a href="#">1</a>
        <a href="#" class="number">2</a>
        <a href="#" class="pre-next">next &gt;</a>
    </div>-->
  </div>
</div>

</body>
</html>
