<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
    <!--进入相册-->
    <div class="photo-list" style="display:none;">
    	<div class="pic-toolbar">        
        	<span class="sp-back">&lt; back</span>
        	<span class="sp-select"><input type="checkbox" name="ck-all" title="sellect all" />sellect all</span>
            <span class="sp-dow">download</span>
        </div>
    	<div class="pic-content">
        	<div class="pic-content-cell">
            	<img src="images/pic-test1.png" width="136px" height="136px" />
                <p><input type="checkbox" name="ck1" />&nbsp;&nbsp;
                <a href="#">Download</a></p>
            </div>
        	<div class="pic-content-cell">
            	<img src="images/pic-test1.png" width="136px" height="136px" />
                <p><input type="checkbox" name="ck1" />&nbsp;&nbsp;
                <a href="#">Download</a></p>
            </div>
        	<div class="pic-content-cell">
            	<img src="images/pic-test1.png" width="136px" height="136px" />
                <p><input type="checkbox" name="ck1" />&nbsp;&nbsp;
                <a href="#">Download</a></p>
            </div>
        	<div class="pic-content-cell">
            	<img src="images/pic-test1.png" width="136px" height="136px" />
                <p><input type="checkbox" name="ck1" />&nbsp;&nbsp;
                <a href="#">Download</a></p>
            </div>
        	<div class="pic-content-cell">
            	<img src="images/pic-test1.png" width="136px" height="136px" />
                <p><input type="checkbox" name="ck1" />&nbsp;&nbsp;
                <a href="#">Download</a></p>
            </div>
        	<div class="pic-content-cell">
            	<img src="images/pic-test1.png" width="136px" height="136px" />
                <p><input type="checkbox" name="ck1" />&nbsp;&nbsp;
                <a href="#">Download</a></p>
            </div>
        	<div class="clear-line"></div>
        </div>
    </div>
    <!--视频-->
    <div class="photo-list" style="display:none;">
    	<div class="pic-toolbar">
        	<span class="sp-select"><input type="checkbox" name="ck-all" title="sellect all" />sellect all</span>
            <span class="sp-dow">download</span>
        </div>
    	<div class="pic-content">
        	<div class="pic-content-cell video-cell">
            	<span>00:32:23</span>
            	<img src="images/pic-test1.png" width="134px" height="102px" />
                <p><input type="checkbox" name="ck1" />&nbsp;&nbsp;
                <a href="#">Download</a></p>
            </div>
        	<div class="pic-content-cell video-cell">
            	<span>00:32:23</span>
            	<img src="images/pic-test1.png" width="134px" height="102px" />
                <p><input type="checkbox" name="ck1" />&nbsp;&nbsp;
                <a href="#">Download</a></p>
            </div>
        	<div class="pic-content-cell video-cell">
            	<span>00:32:23</span>
            	<img src="images/pic-test1.png" width="134px" height="102px" />
                <p><input type="checkbox" name="ck1" />&nbsp;&nbsp;
                <a href="#">Download</a></p>
            </div>
        	<div class="pic-content-cell video-cell">
            	<span>00:32:23</span>
            	<img src="images/pic-test1.png" width="134px" height="102px" />
                <p><input type="checkbox" name="ck1" />&nbsp;&nbsp;
                <a href="#">Download</a></p>
            </div>
        	<div class="pic-content-cell video-cell">
            	<span>00:32:23</span>
            	<img src="images/pic-test1.png" width="134px" height="102px" />
                <p><input type="checkbox" name="ck1" />&nbsp;&nbsp;
                <a href="#">Download</a></p>
            </div>
        	<div class="pic-content-cell video-cell">
            	<span>00:32:23</span>
            	<img src="images/pic-test1.png" width="134px" height="102px" />
                <p><input type="checkbox" name="ck1" />&nbsp;&nbsp;
                <a href="#">Download</a></p>
            </div>
        	<div class="clear-line"></div>
        </div>
    </div>
    <!--音乐-->
    <div class="photo-list" style="display:none;">
    	<div class="pic-toolbar">
        	<span class="sp-select"><input type="checkbox" name="ck-all" title="sellect all" />sellect all</span>
            <span class="sp-dow">download</span>
        </div>
    	<div class="music-content">
        	<div>
                <span class="list-sel"><input type="checkbox" /></span>
                <span class="list-content"><img src="images/icon-music.png" />Baby Maybe</span>
                <span class="list-dow"></span>
            </div>
        	<div class="list-current">
                <span class="list-sel"><input type="checkbox" /></span>
                <span class="list-content"><img src="images/icon-music.png" />Baby Maybe</span>
                <span class="list-dow"></span>
            </div>
        	<div>
                <span class="list-sel"><input type="checkbox" /></span>
                <span class="list-content"><img src="images/icon-music.png" />Baby Maybe</span>
                <span class="list-dow"></span>
            </div>
        	<div class="list-current">
                <span class="list-sel"><input type="checkbox" /></span>
                <span class="list-content"><img src="images/icon-music.png" />Baby Maybe</span>
                <span class="list-dow"></span>
            </div>
        </div>
    </div>
    <!--文件-->
    <div class="photo-list">
    	<div class="pic-toolbar">
        	<a class="sp-select" href="#"><input type="checkbox" name="ck-all" title="sellect all" />sellect all</a>
            <a class="sp-dow" href="#">download</a>
        </div>
    	<div class="music-content">
        	<div>
                <span class="list-sel"><input type="checkbox" /></span>
                <span class="list-content"><img src="images/icon-file.png" />BabyMaybe.pdf</span>
                <span class="list-dow"></span>
            </div>
        	<div class="list-current">
                <span class="list-sel"><input type="checkbox" /></span>
                <span class="list-content"><img src="images/icon-file.png" />BabyMaybed.rar</span>
                <span class="list-dow"></span>
            </div>
        	<div>
                <span class="list-sel"><input type="checkbox" /></span>
                <span class="list-content"><img src="images/icon-file.png" />Usertest.doc</span>
                <span class="list-dow"></span>
            </div>
        	<div class="list-current">
                <span class="list-sel"><input type="checkbox" /></span>
                <span class="list-content"><img src="images/icon-file.png" />myofficefile.ppt</span>
                <span class="list-dow"></span>
            </div>
        </div>
    </div>
</body>
</html>
